<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3393FB93-2E96-4E79-8F41-BE28CD3BE5FC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TP05_EX01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TP05_EX02.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TP05_EX03.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TP05_EX04.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TP05_EXSUPP01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TP05_EXSUPP02.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TP05_EXSUPP_ARRAY.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TP05_EX01">
        <MSBuild Projects="TP05_EX01.dproj"/>
    </Target>
    <Target Name="TP05_EX01:Clean">
        <MSBuild Projects="TP05_EX01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TP05_EX01:Make">
        <MSBuild Projects="TP05_EX01.dproj" Targets="Make"/>
    </Target>
    <Target Name="TP05_EX02">
        <MSBuild Projects="TP05_EX02.dproj"/>
    </Target>
    <Target Name="TP05_EX02:Clean">
        <MSBuild Projects="TP05_EX02.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TP05_EX02:Make">
        <MSBuild Projects="TP05_EX02.dproj" Targets="Make"/>
    </Target>
    <Target Name="TP05_EX03">
        <MSBuild Projects="TP05_EX03.dproj"/>
    </Target>
    <Target Name="TP05_EX03:Clean">
        <MSBuild Projects="TP05_EX03.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TP05_EX03:Make">
        <MSBuild Projects="TP05_EX03.dproj" Targets="Make"/>
    </Target>
    <Target Name="TP05_EX04">
        <MSBuild Projects="TP05_EX04.dproj"/>
    </Target>
    <Target Name="TP05_EX04:Clean">
        <MSBuild Projects="TP05_EX04.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TP05_EX04:Make">
        <MSBuild Projects="TP05_EX04.dproj" Targets="Make"/>
    </Target>
    <Target Name="TP05_EXSUPP01">
        <MSBuild Projects="TP05_EXSUPP01.dproj"/>
    </Target>
    <Target Name="TP05_EXSUPP01:Clean">
        <MSBuild Projects="TP05_EXSUPP01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TP05_EXSUPP01:Make">
        <MSBuild Projects="TP05_EXSUPP01.dproj" Targets="Make"/>
    </Target>
    <Target Name="TP05_EXSUPP02">
        <MSBuild Projects="TP05_EXSUPP02.dproj"/>
    </Target>
    <Target Name="TP05_EXSUPP02:Clean">
        <MSBuild Projects="TP05_EXSUPP02.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TP05_EXSUPP02:Make">
        <MSBuild Projects="TP05_EXSUPP02.dproj" Targets="Make"/>
    </Target>
    <Target Name="TP05_EXSUPP_ARRAY">
        <MSBuild Projects="TP05_EXSUPP_ARRAY.dproj"/>
    </Target>
    <Target Name="TP05_EXSUPP_ARRAY:Clean">
        <MSBuild Projects="TP05_EXSUPP_ARRAY.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TP05_EXSUPP_ARRAY:Make">
        <MSBuild Projects="TP05_EXSUPP_ARRAY.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TP05_EX01;TP05_EX02;TP05_EX03;TP05_EX04;TP05_EXSUPP01;TP05_EXSUPP02;TP05_EXSUPP_ARRAY"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TP05_EX01:Clean;TP05_EX02:Clean;TP05_EX03:Clean;TP05_EX04:Clean;TP05_EXSUPP01:Clean;TP05_EXSUPP02:Clean;TP05_EXSUPP_ARRAY:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TP05_EX01:Make;TP05_EX02:Make;TP05_EX03:Make;TP05_EX04:Make;TP05_EXSUPP01:Make;TP05_EXSUPP02:Make;TP05_EXSUPP_ARRAY:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
